Dh,
Mohon bisa hadir tim CKS yang akan membantu pekerjaan enhancement Dashboard Project Monitoring pada pertemuan ini dengan agenda sebagaimana subject calender meeting.
Sesuai konfirmasi via whatsapp, dikarenakan belum dapat hasir secara offline maka agar dibuatkan sesi secara online.
Tolong diteruskan ke PIC yg terlibat.
Terima kasih.

Salam
Marlisa
________________________________________________________________________________
Microsoft Teams meeting
Join on your computer or mobile app
Click here to join the meeting<https://teams.microsoft.com/l/meetup-join/19%3ameeting_MzQzMmRlM2MtMjA2MS00MjRjLTk3NjEtMzNkYzM0OTE4YWQ3%40thread.v2/0?context=%7b%22Tid%22%3a%2214bb2b67-4cd3-42cf-a5c3-a63aaf5245ac%22%2c%22Oid%22%3a%22d27e7104-377b-49f7-b13d-f557d4e921ea%22%7d>
Or call in (audio only)
+65 6450 6702,,936057580#<tel:+6564506702,,936057580#>   Singapore, Singapore
Phone Conference ID: 936 057 580#
Find a local number<https://dialin.teams.microsoft.com/da8998dc-9632-4e48-bb6e-ded3b27d9808?id=936057580> | Reset PIN<https://mysettings.lync.com/pstnconferencing>
Learn More<https://aka.ms/JoinTeamsMeeting> | Meeting options<https://teams.microsoft.com/meetingOptions/?organizerId=d27e7104-377b-49f7-b13d-f557d4e921ea&tenantId=14bb2b67-4cd3-42cf-a5c3-a63aaf5245ac&threadId=19_meeting_MzQzMmRlM2MtMjA2MS00MjRjLTk3NjEtMzNkYzM0OTE4YWQ3@thread.v2&messageId=0&language=en-US>
________________________________________________________________________________

***** This message may contain confidential and/or privileged information. If you are not the addressee or authorized to receive this for the addressee, you must not use, copy, disclose or take any action based on this message or any information herein. If you have received this communication in error, please notify us immediately by responding to this email and then delete it from your system. PT Pertamina (Persero) is neither liable for the proper and complete transmission of the information contained in this communication nor for any delay in its receipt. *****
